<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carspagestyle.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header>
        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i>
         
            <a href="index.html" class="logo">Auto<span>Emporium</span></a>
         
            <ul class="navbar">
                <li> <a href="index.html" class="active">Home</a></li>
                <li> <a href="index.html">brands</a></li>
                <li> <a href="index.html">Cars</a></li>
                <li> <a href="index.html">About us</a></li>
                <li> <a href="index.html">contact us</a></li>
                
            </ul>
            <i class='bx bx-search' id="search-icon"></i>
            <div class="search-box container">
                <input type="search" name="" id="search-input" placeholder="Search here...">
            </div>
            <a href="login.html " class="loginlink"><i class='bx bx-log-in bx-md bx-flip-horizontal bx-tada' ></i></a>
        </div>
    </header>
    
        <div class="containeraudi">
                <img src="img/BMW,,/abb97b7ccbf3eba7433e7aa26782267b-removebg-preview.png" height=300vh" width="10vh" alt="">
            
        </div>
        <section class="cars" id="cars">
            <div class="heading">
                <span>Categories</span>
                <h2>We have all type of variants.</h2>
                <br><br>
            </div>
            
            <div class="cars-container container">
                
                <div class="buybtn">
                <div class="box">
                    <img src="img/BMW,,/BMW M4 Competition.webp" alt="">
                    <h2>BMW <span>M4 </span></h2>
                </div><button class="buynow">BUY NOW</button><a href="https://en.wikipedia.org/wiki/BMW_M4"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left '> </i></a><div class="Reviewsandprice">
                    <span>$120,750.90</span>
                    <div class="discount">(11% off)</div>
                    <i class='bx bxs-star'>(6 Reviews)</i>
                </div></div>
                  
                
               
                <div class="buybtn">
                <div class="box">
                    <img src="img/BMW,,/BMW 2 Series Gran Coupe.webp" alt="">
                    <h2>BMW <span>2</span></h2>
                </div><button class="buynow">BUY NOW</button><a href="https://en.wikipedia.org/wiki/BMW_2_Series_Gran_Coup%C3%A9"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left'> </i></a><div class="Reviewsandprice">
                    <span>$77,890.67</span>
                    <div class="discount">(32% off)</div>
                    <i class='bx bxs-star'>(5 Reviews)</i>
                </div></div>
    
                <div class="buybtn">
                <div class="box">
                <img src="img/BMW,,/BMW i7 M70 xDrive.jpg" alt="">
                <h2>BMW <span>i7</span></h2>
            </div><button class="buynow">BUY NOW</button><a href="https://ev-database.org/car/1838/BMW-i7-M70-xDrive"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left'> </i></a><div class="Reviewsandprice">
                <span>$56,700.65</span>
                <div class="discount">(17% off)</div>
                <i class='bx bxs-star'>(2 Reviews)</i>
            </div></div>
    
            <div class="buybtn">
                <div class="box">
                    <img src="img/BMW,,/BMW M2.webp" alt="">
                    <h2>BMW  <span> M2 <span></span> </h2>
                </div><button class="buynow">BUY NOW</button><a href="https://en.wikipedia.org/wiki/BMW_M2"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left'> </i></a><div class="Reviewsandprice">
                    <span>$45,000.00</span>
                    <div class="discount">(30% off)</div>
                    <i class='bx bxs-star'>(9 Reviews)</i>
                </div></div>
    
                <div class="buybtn">
                <div class="box">
                    <img src="img/BMW,,/BMW M8.webp" alt="">
                    <h2>BMW <span>M8 </h2>
                </div><button class="buynow">BUY NOW</button><a href="https://en.wikipedia.org/wiki/BMW_M8"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left'> </i></a><div class="Reviewsandprice">
                    <span>$98,898.00</span>
                    <div class="discount">(22% off)</div>
                    <i class='bx bxs-star'>(2 Reviews)</i>
                </div></div>
    
                <div class="buybtn">
                <div class="box">
                    <img src="img/BMW,,/BMW X3 M40i.webp" style="overflow: hidden;" alt="">
                    <h2>BMW <span>X3 </span></h2>
                </div><button class="buynow">BUY NOW</button><a href="https://en.wikipedia.org/wiki/BMW_X3"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left'> </i></a><div class="Reviewsandprice">
                    <span>$88,892.87</span>
                    <div class="discount">(12% off)</div>
                    <i class='bx bxs-star'>(3 Reviews)</i>
                </div></div>
    
                <div class="buybtn">
                <div class="box">
                    <img src="img/BMW,,/2022_bmw_x4_4dr-suv_m40i_fq_oem_2_1280x855.avif" alt="">
                    <h2>BMW <span>X4</span> </h2>
                </div><button class="buynow">BUY NOW</button><a href="https://en.wikipedia.org/wiki/BMW_X4"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left'> </i></a><div class="Reviewsandprice">
                    <span>$109,006.98</span>
                    <div class="discount">(5% off)</div>
                    <i class='bx bxs-star'>(8 Reviews)</i>
                </div></div>
    
                <div class="buybtn">
                <div class="box">
                    <img src="img/BMW,,/027_bmw_x6_m50i.webp" alt="">
                    <h2>BMW <span>X6</span></h2>
                </div><button class="buynow">BUY NOW</button><a href="https://en.wikipedia.org/wiki/BMW_X6"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left'> </i></a><div class="Reviewsandprice">
                    <span>$99,000.00</span>
                    <div class="discount">(11% off)</div>
                    <i class='bx bxs-star'>(5 Reviews)</i>
                </div></div>
    
                <div class="buybtn">
                <div class="box">
                    <img src="img/BMW,,/BMW Z4.webp" alt="">
                    <h2>BMW <span>Z4</span></h2>
                </div><button class="buynow">BUY NOW</button><p><a href="https://en.wikipedia.org/wiki/BMW_Z4_(E85)">View Details</p><i class='bx bx-horizontal-right bx-fade-left'> </i></a><div class="Reviewsandprice">
                    <span>$97,870.76</span>
                    <div class="discount">(20% off)</div>
                    <i class='bx bxs-star'>(6 Reviews)</i>
                </div></div>
            </div>
    
        </section>
    
    <section class="footer" id="contact">
        <div class="footer-container container">
            <div class="footer-box">
                <a href="#" class="logo">Auto<span>Emporium</span></a>
                <div class="social" data-aos="zoom-out-down">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
            <div class="footer-box" data-aos="zoom-out-down">
                <h3>Page</h3>
                <a href="#">Home</a>
                <a href="#">Cars</a>
                
                <a href="#">Sales</a>
            </div>

            <div class="footer-box" data-aos="zoom-out-down">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookies Policy</a>
            </div>

            <div class="footer-box" data-aos="zoom-out-down">
                <h3>Contact</h3>
               <p>United States</p>
               <p>Canada</p>
               <p> Japan</p>
               <p>Germany</p>
            </div>
        </div>
    </section>

    <!--Copyright-->
    <div class="copyright">
        <p>&#169; Bano Qabil All Right Reserved</p>
    </div>

    <!--Link To JS-->
    <script src="car.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    
</body>
</html>